= ここまで覚えたことを復習しよう


=={mondai-ch05-01} Runnableを使ってみよう
=== 問題
//note{
１．Runnableで文字を表示せよ@<br>{}
２．Runnableがnullでも問題無いように処理せよ@<br>{}
３．Runnableでラムダ式外の変数を使って足し算せよ@<br>{}
４．関数の引数を使って、Runnableで足し算せよ@<br>{}
５．Runnableを実行するための関数を作れ@<br>{}
//}

=== 解答
参照：@<hd>{chA|ans-ch05-01}



=={mondai-ch05-02} Consumer<T>を使ってみよう
=== 問題
//note{
１．Consumer<String>の引数を表示せよ@<br>{}
２．Consumer<Integer>の引数とラムダ式外の変数を計算に使用し、計算結果を表示せよ@<br>{}
３．Consumerの引数と関数の引数を使って、Consumerで足し算せよ@<br>{}
４．Runnableを実行するための関数を作れ@<br>{}
//}

=== 解答
参照：@<hd>{chA|ans-ch05-02}



=={mondai-ch05-03} Function<T,R>を使ってみよう
=== 問題
//note{
１．FunctionにRunnableかConsumerかを組み合わせて何か作れ
//}

=== 解答
参照：@<hd>{chA|ans-ch05-03}



=={mondai-ch05-04} Predicate<T>を使ってみよう
=== 問題
//note{
１．PredicateにRunnableかConsumerかFunctionかを組み合わせて何か作れ
//}

=== 解答
参照：@<hd>{chA|ans-ch05-04}



=={mondai-ch05-05} Supplier<R>を使ってみよう
=== 問題
//note{
１．SupplierにRunnableかConsumerかFunctionかPredicateかを組み合わせて何か作れ
//}

=== 解答
参照：@<hd>{chA|ans-ch05-05}








