= 参考図書

本書は以下の書籍を参考にしています。@<br>{}
本書を読むより、これらを読む方がいいかも知れません。

と言うより、本書で学べるのは入り口付近のみです。@<br>{}
もっと詳しく勉強したい方は以下を読みましょう！

== Javaによる関数型プログラミング
@<href>{http://amzn.asia/0q67nPP, 通常リンク} / @<href>{http://amzn.to/2Etm6Ip, アフィリエイトリンク}
//image[vs][][scale=0.3]

== Javaではじめる「ラムダ式」―冗長なプログラムの実装が簡潔に! (I・O BOOKS)
@<href>{http://amzn.asia/i90A7SX, 通常リンク} / @<href>{http://amzn.to/2C1IZ42, アフィリエイトリンク}
//image[smz][][scale=0.3]

== 現場で使える［最新］Java SE 7/8 速攻入門
@<href>{http://amzn.asia/h4wZGvk, 通常リンク} / @<href>{http://amzn.to/2F54qjl, アフィリエイトリンク}
//image[gnb][][scale=0.3]



